
aaron-bond.better-comments-2.0.5
astallinger.sourcetrail-0.0.2
dracula-theme.theme-dracula-2.19.2
editorconfig.editorconfig-0.14.4
equinusocio.vsc-community-material-theme-1.4.0
equinusocio.vsc-material-theme-32.4.0
equinusocio.vsc-material-theme-icons-1.1.3
jprestidge.theme-material-theme-1.0.1
mischah.relaxed-theme-1.0.5
ms-mssql.mssql-1.8.0
ms-python.python-2020.1.58038
ms-vscode.cpptools-0.26.3
ms-vscode.csharp-1.21.11
ms-vscode.go-0.13.0
rust-lang.rust-0.7.0
timonwong.shellcheck-0.9.0
vadimcn.vscode-lldb-1.4.5
whizkydee.material-palenight-theme-1.9.7
Mon Feb 17 13:21:52 +03 2020
