
aaron-bond.better-comments-2.0.5
astallinger.sourcetrail-0.0.2
dracula-theme.theme-dracula-2.18.0
editorconfig.editorconfig-0.13.0
equinusocio.vsc-material-theme-30.0.0
jprestidge.theme-material-theme-1.0.1
mischah.relaxed-theme-1.0.5
ms-mssql.mssql-1.6.0
ms-python.python-2019.10.41019
ms-vscode.cpptools-0.25.1
ms-vscode.csharp-1.21.4
ms-vscode.go-0.11.7
rust-lang.rust-0.7.0
timonwong.shellcheck-0.8.1
vadimcn.vscode-lldb-1.4.0
whizkydee.material-palenight-theme-1.9.7
Thu Oct 31 18:53:45 +03 2019
