aaron-bond.better-comments@2.0.5
alexcvzz.vscode-sqlite@0.8.2
astallinger.sourcetrail@0.0.2
dracula-theme.theme-dracula@2.22.0
eamodio.gitlens@10.2.1
EditorConfig.EditorConfig@0.14.5
Equinusocio.vsc-community-material-theme@1.4.1
Equinusocio.vsc-material-theme@32.6.0
equinusocio.vsc-material-theme-icons@1.1.4
jprestidge.theme-material-theme@1.0.1
matklad.rust-analyzer@0.2.159
mischah.relaxed-theme@1.0.5
ms-dotnettools.csharp@1.21.18
ms-mssql.mssql@1.9.0
ms-python.python@2020.4.76186
ms-vscode.cpptools@0.27.1
ms-vscode.Go@0.14.1
mtxr.sqltools@0.21.7
rust-lang.rust@0.7.5
timonwong.shellcheck@0.9.0
vadimcn.vscode-lldb@1.5.0
whizkydee.material-palenight-theme@1.9.7
yzhang.markdown-all-in-one@2.8.0
Mon Jun  1 20:40:24 +03 2020
