aaron-bond.better-comments@2.1.0
alefragnani.project-manager@12.2.0
alexcvzz.vscode-sqlite@0.13.0
astallinger.sourcetrail@0.0.2
dbankier.vscode-quick-select@0.2.9
deerawan.vscode-dash@2.4.0
dracula-theme.theme-dracula@2.24.0
eamodio.gitlens@11.2.1
EditorConfig.EditorConfig@0.16.4
Equinusocio.vsc-community-material-theme@1.4.2
Equinusocio.vsc-material-theme@33.1.2
equinusocio.vsc-material-theme-icons@1.2.2
GitHub.github-vscode-theme@5.0.0
Gruntfuggly.todo-tree@0.0.213
jprestidge.theme-material-theme@1.0.1
matklad.rust-analyzer@0.2.637
mischah.relaxed-theme@1.0.5
ms-python.python@2021.2.633441544
ms-python.vscode-pylance@2021.5.2
ms-toolsai.jupyter@2021.2.603412351
ms-vscode.cpptools@1.4.1
njpwerner.autodocstring@0.5.4
oderwat.indent-rainbow@7.5.0
redhat.java@0.76.0
rust-lang.rust@0.7.8
shengchen.vscode-checkstyle@1.4.0
timonwong.shellcheck@0.14.3
usernamehw.errorlens@3.2.5
vadimcn.vscode-lldb@1.6.4
VisualStudioExptTeam.vscodeintellicode@1.2.14
vscjava.vscode-java-debug@0.31.0
vscjava.vscode-java-dependency@0.18.1
vscjava.vscode-java-pack@0.12.1
whizkydee.material-palenight-theme@2.0.2
wmaurer.vscode-jumpy@0.3.1
yzhang.markdown-all-in-one@3.4.0
Fri Oct  1 15:29:00 +03 2021
