
aaron-bond.better-comments-2.0.5
astallinger.sourcetrail-0.0.2
dracula-theme.theme-dracula-2.20.0
editorconfig.editorconfig-0.14.4
equinusocio.vsc-community-material-theme-1.4.1
equinusocio.vsc-material-theme-32.5.0
equinusocio.vsc-material-theme-icons-1.1.4
jprestidge.theme-material-theme-1.0.1
mischah.relaxed-theme-1.0.5
ms-dotnettools.csharp-1.21.13
ms-mssql.mssql-1.9.0
ms-python.python-2020.2.64397
ms-vscode.cpptools-0.26.3
ms-vscode.go-0.13.1
rust-lang.rust-0.7.0
timonwong.shellcheck-0.9.0
vadimcn.vscode-lldb-1.5.0
whizkydee.material-palenight-theme-1.9.7
Thu Mar 12 18:35:21 +03 2020
