aaron-bond.better-comments@3.0.2
clemenspeters.format-json@1.0.3
continue.continue@0.8.65
dbankier.vscode-quick-select@0.2.9
donjayamanne.python-environment-manager@1.2.4
dracula-theme.theme-dracula@2.24.3
eamodio.gitlens@16.2.0
editorconfig.editorconfig@0.16.4
lebster.enough-with-the-palenight@1.0.6
ms-azuretools.vscode-docker@1.27.0
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.16
ms-python.black-formatter@2024.2.0
ms-python.debugpy@2024.0.0
ms-python.flake8@2023.8.0
ms-python.isort@2023.10.1
ms-python.python@2023.18.0
ms-python.vscode-pylance@2023.10.40
ms-toolsai.prompty@0.1.2024060511
ms-vscode-remote.remote-containers@0.315.1
nemesv.copy-file-name@1.2.0
oderwat.indent-rainbow@8.3.1
qezhu.gitlink@1.2.4
redhat.vscode-yaml@1.15.0
sdras.night-owl@2.0.1
sourcegraph.cody-ai@1.44.0
tabbyml.vscode-tabby@1.14.0
timonwong.shellcheck@0.34.0
usernamehw.errorlens@3.15.0
visualstudioexptteam.intellicode-api-usage-examples@0.2.8
visualstudioexptteam.vscodeintellicode@1.2.30
whizkydee.material-palenight-theme@2.0.3
wmaurer.vscode-jumpy@0.3.1
Sun Jan 19 14:46:32 CET 2025
