aaron-bond.better-comments@2.1.0
alexcvzz.vscode-sqlite@0.10.1
astallinger.sourcetrail@0.0.2
dracula-theme.theme-dracula@2.22.3
eamodio.gitlens@11.1.0
EditorConfig.EditorConfig@0.16.4
Equinusocio.vsc-community-material-theme@1.4.2
Equinusocio.vsc-material-theme@33.1.2
equinusocio.vsc-material-theme-icons@1.2.2
jprestidge.theme-material-theme@1.0.1
matklad.rust-analyzer@0.2.432
mischah.relaxed-theme@1.0.5
ms-dotnettools.csharp@1.23.8
ms-mssql.mssql@1.10.0
ms-python.python@2020.12.424452561
ms-toolsai.jupyter@2020.12.414227025
ms-vscode.cpptools@1.1.3
mtxr.sqltools@0.23.0
redhat.java@0.73.0
rust-lang.rust@0.7.8
timonwong.shellcheck@0.12.3
vadimcn.vscode-lldb@1.6.1
whizkydee.material-palenight-theme@2.0.1
yzhang.markdown-all-in-one@3.4.0
Tue Dec 29 15:04:47 +03 2020
