
aaron-bond.better-comments-2.0.5
astallinger.sourcetrail-0.0.2
dracula-theme.theme-dracula-2.19.0
editorconfig.editorconfig-0.14.4
equinusocio.vsc-material-theme-30.0.0
jprestidge.theme-material-theme-1.0.1
mischah.relaxed-theme-1.0.5
ms-mssql.mssql-1.8.0
ms-python.python-2019.11.50794
ms-vscode.cpptools-0.26.2
ms-vscode.csharp-1.21.9
ms-vscode.go-0.11.9
rust-lang.rust-0.7.0
timonwong.shellcheck-0.8.1
vadimcn.vscode-lldb-1.4.3
whizkydee.material-palenight-theme-1.9.7
Fri Dec 20 20:50:59 +03 2019
