aaron-bond.better-comments@3.0.2
charliermarsh.ruff@2025.30.0
clemenspeters.format-json@1.0.3
dbankier.vscode-quick-select@0.2.9
dracula-theme.theme-dracula@2.24.3
editorconfig.editorconfig@0.17.4
golang.go@0.50.0
kilocode.kilo-code@4.119.5
lebster.enough-with-the-palenight@1.0.6
ms-azuretools.vscode-containers@2.3.0
ms-azuretools.vscode-docker@2.0.0
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.26
ms-python.debugpy@2025.16.0
ms-python.flake8@2025.2.0
ms-python.python@2023.18.0
ms-python.vscode-pylance@2023.10.40
ms-python.vscode-python-envs@1.12.0
ms-vscode-remote.remote-containers@0.431.1
nemesv.copy-file-name@1.2.0
oderwat.indent-rainbow@8.3.1
qezhu.gitlink@1.2.4
redhat.vscode-yaml@1.15.0
rooveterinaryinc.roo-cline@3.33.3
sdras.night-owl@2.0.1
timonwong.shellcheck@0.38.5
usernamehw.errorlens@3.26.0
whizkydee.material-palenight-theme@2.0.3
wmaurer.vscode-jumpy@0.3.1
zainchen.json@2.0.2
Sat Nov 22 20:18:56 CET 2025
